2391ef97-8d65-4f7a-8a15-f74deaa5500e - https://datadoi.ee/handle/33/642

1c2c5e88-e433-4aa1-b7d1-14d25d48850d - https://dspace.emu.ee/items/15a98aa1-9769-4a41-8e53-84cab813fcba (supplementary, not raw data)

b9082faa-1240-4cd6-a85f-9b18cb79e4f4 - https://www.science.org/doi/10.1126/science.abd3072#supplementary-materials . "Coordinates and structure factors for the NRP1 b1 - S1 CendR peptide complex have been deposited at the Protein Data Bank (PDB) with accession code 7JJC." Part of the supplementary material is a MDAR reproducibility checklist. However, it seems that not much effort is put into it. E.g. it's stated that "Supplementary material has methods and images, but no raw data. Image analysis code and software is available" and "Published image analysis software is referenced in ‘Materials and Methods’ under ‘Image analysis’." I.e. code is not actually available.

5bd15d8a-8d24-4c10-9e62-04cb85602b5e - Supplementary material available. Has methodology and images, but no raw data. https://static-content.springer.com/esm/art%3A10.1038%2Fs41598-020-62760-y/MediaObjects/41598_2020_62760_MOESM1_ESM.pdf

62c8100b-0c6b-4fd9-b89e-87f4318e57b3 - "Supporting Information is available from the Wiley Online Library or from the author."


