BAD SEARCH INPUT

21bd1269-486a-4e0e-87bc-38431be0ed3e
Didn't find by URL (pdf). Found by title

c5e4bbb0-efea-49fb-bdfd-d251546f583b
Didn't find by URL. Found by title

ecf0bd5d-9fe9-47a4-9695-9f6e65c7324f
Didn't find by URL. Found by title

9b53da29-0a2e-4369-85c5-cce8ea960645
Didn't find by URL. Found by title



ETIS API link format: https://www.etis.ee:7443/api/publication/getitems?Format=json&Take=1&Guid={guid
ETIS display link format: https://www.etis.ee/Portal/Publications/Display/{guid}
Fields to check in API response: Url or FullTextLocation

FALSE NEGATIVES

guid: a6dab915-1cf6-4221-a5b3-3bff096e62ed
openaccessbutton_input: 10.15159/ar.20.024
open_url_in_etis: True
url: https://agronomy.emu.ee/wp-content/uploads/2020/04/AR2020_Vol18SI3_Ibrahim.pdf#abstract-7291

guid: bd4b5f0d-d3f0-4131-83aa-4a0841149329
openaccessbutton_input: 10.15159/ar.21.033
open_url_in_etis: True
url: https://dspace.emu.ee/server/api/core/bitstreams/3006dd91-2d06-4723-9995-5160af2412ba/content

guid: 2fac04a3-1321-4257-b1f5-06bfd2578380
openaccessbutton_input: 10.15159/ar.22.008
open_url_in_etis: True
url: https://doi.org/10.15159/AR.22.008

guid: 8b281f0a-0d8c-4daa-8794-935566c5961d
openaccessbutton_input: 10.3917/rfap.167.0613
open_url_in_etis: True
url: https://www.cairn.info/revue-francaise-d-administration-publique-2018-3-page-613.htm

guid: b89ce2f6-e193-4f3a-9ab3-f0d4cb631590
openaccessbutton_input: 10.1002/rhc3.12236
open_url_in_etis: True
url: https://onlinelibrary.wiley.com/doi/full/10.1002/rhc3.12236

guid: f61a5133-288a-4960-a38d-c2fa62f84fef
openaccessbutton_input: 10.2436/20.2003.02.242
open_url_in_etis: True
url: https://revistes.iec.cat/index.php/EduQ/article/view/150683/148452

guid: ec23f845-f272-419f-85c4-9ccad5a092b4
openaccessbutton_input: 10.25969/mediarep/15320
open_url_in_etis: True
url: https://necsus-ejms.org/disciplinary-itineraries-and-digital-methods-examining-the-kinomatics-collaboration-networks/

guid: b2ea537a-486c-4ea8-956b-16c55898a02a
openaccessbutton_input: 10.12758/mda.2023.03
open_url_in_etis: True
url: https://mda.gesis.org/index.php/mda/article/view/2023.03/333

guid: b31440cc-1452-4e64-9360-edc56b1847df
openaccessbutton_input: Spectral Variability of Supergiant HD21389
open_url_in_etis: True
url: http://aaj.shao.az/vol17_n2/AAJ_2022_V17_N2.pdf

guid: 15e1c7c6-e9c8-45e4-81d9-2e00c50b0d17
openaccessbutton_input: CarbonSink+ - Accounting for multiple climate feedbacks from forests
open_url_in_etis: True
url: http://www.borenv.net/BER/archive/pdfs/ber25/ber25-145-159.pdf

guid: 08691a69-6e3e-45dc-b6d9-d71b691e7cf8
openaccessbutton_input: New particle formation in boreal forests of Siberia, Finland and Estonia
open_url_in_etis: True
url: https://www.borenv.net/BER/archive/pdfs/ber28/ber28-147-167.pdf

guid: 2bdbb554-dd8e-45de-b990-344fc35f613b
openaccessbutton_input: Deep Diving into the S&P 350 Europe Index Network and Its Reaction to COVID-19
open_url_in_etis: True
url: https://mjtoimetised.ut.ee/febpdf/febawb134.pdf

guid: 21ea8dbf-b4eb-4a64-aba2-f652e4cc0188
openaccessbutton_input: "If it makes you happy ... It can'\u2019't be that bad" (An explanatory study of participant wellbeing during international exchange).
open_url_in_etis: False
url: https://openjournals.library.usyd.edu.au/index.php/IEJ/article/view/14466

guid: e3dcf8fd-b484-46eb-916d-7372cdc2fa9e
openaccessbutton_input: Tootlikkuse kasvutegurid Euroopa regioonides
open_url_in_etis: True
url: https://rito.riigikogu.ee/wordpress/wp-content/uploads/2017/06/M%C3%A4nnasoo-Hein-Ruubel.pdf

guid: 31709f9c-d9ff-4f1b-9a43-0a9bed40340a
openaccessbutton_input: Ettevõtete investeerimismustrid ja roll globaalses väärtusloomes
open_url_in_etis: True
url: https://rito.riigikogu.ee/wordpress/wp-content/uploads/2018/06/M%C3%A4nnasoo-Rungi-Hein-Tasane.pdf

guid: 76c9425e-4537-4f9c-a026-6182231a29d9
openaccessbutton_input: Eksport ja innovatsioon ettevõtetes: Euroopa siirderiikide võrdlev uuring
open_url_in_etis: True
url: https://rito.riigikogu.ee/nr-37/eksport-ja-innovatsioon-ettevotetes-euroopa-siirderiikide-vordlev-uuring/

guid: bd816e5a-7bf5-463b-98b7-3e022363b20c
openaccessbutton_input: Avalike teenuste korraldamisest ja nende innovatsioonist koosloome abil
open_url_in_etis: False
url: http://publications.tlu.ee/index.php/actapoliticaestica/article/view/960/pdf

guid: 9c63bc3d-0214-48ca-a8e4-0640e2b93e1d
openaccessbutton_input: 10.22667/jowua.2022.03.31.087
open_url_in_etis: True
url: https://isyou.info/jowua/papers/jowua-v13n1-4.pdf

guid: 2c218ace-9024-4e4a-b26b-a12b6bc08426
openaccessbutton_input: Riigiteaduste veerandsajand Tallinna ülikoolis
open_url_in_etis: True
url: http://publications.tlu.ee/index.php/actapoliticaestica/article/view/962/pdf

guid: 96676976-eab6-4683-80f1-f8576fdcca11
openaccessbutton_input: Governing Transnationalisation and the Transformation of Sovereignty
open_url_in_etis: True
url: http://publications.tlu.ee/index.php/eastwest/article/view/1121

guid: dab67cb3-7ecd-4a9e-9010-931e9bdb76bd
openaccessbutton_input: Naised uurisid lilli, liblikaid ja linde
open_url_in_etis: True
url: https://www.vikerkaar.ee/archives/29790



FALSE POSITIVES
Identified as false positive 2024-12-16, no longer false positive on 2025-01-08

guid: 2026fa52-af99-468c-b72f-376debdd18f9
10.1016/j.inffus.2022.08.016
https://doi.org/10.1016/j.inffus.2022.08.016
